{
    
    "addresses" : [ "localhost:15000",
                    "localhost:15001",
                    "localhost:15002",
                    "localhost:15003" ],

    "avg_delays": [ [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0] ]

}